# BankKataSg

./: pom.xml
src/main/java/com/kata/sg/: Account.java  AccountStatementFormatter.java  Clock.java  Currency.java  Date.java  Money.java  Transaction.java  TransactionRepository.java
src/test/java/com/kata/sg/: AcceptanceTest.java  AccountStatementFormatterTest.java  AccountTest.java  FakeClock.java  FakeTransactionRepository.java  MoneyTest.java
